{
  "name": "chuck-norris-facts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {},
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelique-w/chuck-norris-facts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelique-w/chuck-norris-facts/issues"
  },
  "homepage": "https://github.com/angelique-w/chuck-norris-facts#readme"
}
